[#0]
T=10
F=TITLE; TRACK

[#1]
T=2
F=TITLE
1=(remix)
2=remix
3=0|0

[#2]
T=2
F=TITLE
1=[prod
2=(prod
3=0|0

[#3]
T=4
F=TITLE
1=\\(prod((\\\\")|[^"])+\\)
2=
3=0

[#4]
T=2
F=TITLE
1=feat
2=ft
3=0|0

[#5]
T=2
F=TITLE
1=Ft
2=ft
3=0|1

[#6]
T=2
F=TITLE
1=ft 
2=ft. 
3=0|0

[#7]
T=2
F=TITLE
1=  
2= 
3=0|0

[#8]
T=2
F=TITLE
1=( ft
2=(ft
3=0|0

[#9]
T=2
F=TITLE
1= ft
2=(ft
3=0|0

[#10]
T=2
F=TITLE
1=(ft
2= (ft
3=0|0

[#11]
T=2
F=TITLE
1=  
2= 
3=0|0

[#12]
T=7
F=%title%
1=%title%ft. %comment%

[#13]
T=5
F=COMMENT
1=%comment%)

[#14]
T=2
F=COMMENT
1=))
2=)
3=0|0

[#15]
T=2
F=COMMENT
1= )
2=)
3=0|0

[#16]
T=4
F=COMMENT
1=^(\\))$
2=
3=0

[#17]
T=1
F=TITLE
1=8
2=(-_

[#18]
T=5
F=TITLE
1=%title%ft. %comment%

[#19]
T=2
F=TITLE
1=(ft.
2=(tf.
3=0|0

[#20]
T=2
F=TITLE
1=ft. 
2=
3=0|0

[#21]
T=2
F=TITLE
1=(tf.
2=(ft.
3=0|0

[#22]
T=9
F=COMMENT

[#23]
T=2
F=TITLE
1=(DatPiff Exclusive)
2=
3=0|0

[#24]
T=5
F=TRACK
1=$num(%track%,0)

[#25]
T=14
F=COMMENT
1=cesta.txt

[#26]
T=14
F=ALBUM
1=%comment%\\info_album.txt

[#27]
T=14
F=ARTIST
1=%comment%\\info_interpret.txt

[#28]
T=14
F=YEAR
1=%comment%\\info_rok.txt

[#29]
T=14
F=GENRE
1=%comment%\\info_zanr.txt

[#30]
T=12
1=%comment%\\cover.jpg
2=1
3=3

[#31]
T=10
F=TITLE;ARTIST;ALBUM;YEAR;TRACK;GENRE;COVER

[#32]
T=5
F=_FILENAME
1=$num(%track%,2) %title%

[#33]
T=5
1=$trim(%title%)
F=TITLE

